# ImageMagick MVG file for creating the Panels icon.
viewbox 0 0 50 75
stroke black fill grey60 rectangle 2 2 16 11 
                         rectangle 18 2 31 11
                         rectangle 33 2 47 11
                         rectangle 2 13 16 22      
                         rectangle 18 13 31 22
                         rectangle 33 13 47 22
                         rectangle 2 24 16 33
                         rectangle 18 24 31 33
                         rectangle 33 24 47 33
                         ###### 4x4 ######      
                         rectangle 2 35 12 43
                         rectangle 14 35 24 43
                         rectangle 26 35 35 43
                         rectangle 37 35 47 43
                         rectangle 2 45 12 53
                         rectangle 14 45 24 53
                         rectangle 26 45 35 53
                         rectangle 37 45 47 53
                         rectangle 2 55 12 63
                         rectangle 14 55 24 63
                         rectangle 26 55 35 63
                         rectangle 37 55 47 63
                         rectangle 2 65 12 72
                         rectangle 14 65 24 72
                         rectangle 26 65 35 72
                         rectangle 37 65 47 72
