# ImageMagick MVG file for creating the Panels icon.
viewbox 0 0 50 75
stroke black fill grey60 rectangle 2 2 12 10 
                         rectangle 14 2 24 10
                         rectangle 26 2 35 10
                         rectangle 37 2 47 10      
                         rectangle 2 12 12 20
                         rectangle 14 12 24 20
                         rectangle 26 12 35 20
                         rectangle 37 12 47 20
                         rectangle 2 22 12 30
                         rectangle 14 22 24 30
                         rectangle 26 22 35 30
                         rectangle 37 22 47 30
                         rectangle 2 32 12 40
                         rectangle 14 32 24 40
                         rectangle 26 32 35 40
                         rectangle 37 32 47 40 
                         ###### 3x3 ######      
                         rectangle 2 42 16 51
                         rectangle 18 42 32 51
                         rectangle 34 42 47 51
                         rectangle 2 53 16 62
                         rectangle 18 53 32 62
                         rectangle 34 53 47 62
                         rectangle 2 64 16 73
                         rectangle 18 64 32 73
                         rectangle 34 64 47 73
